# It contains all the voclabulary terms used to test the PHRS application.
# Each line has the follwoing syntax : 
# code system code @ code = label, the '=' can be replaced by one or more spaces
# (or tab) charater(s).
# For more information about the code systems please consult the 
# http://bioportal.bioontology.org/
# This is a java.util.Properties file and it must follow all the realted 
# specificactions
# For more information about the SMOMED-CT OR LOINC please consult the 
# http://bioportal.bioontology.org/

# Problems & Symptoms

#UMLS = SNOMED-CT

UMLS@C1457887    Symptom
UMLS@C0008031    Chest pain
UMLS@C0011991    Diarrhea
UMLS@C0019080    Extra bruising or bleeding
UMLS@C0423797    Bruising symptom
UMLS@C0017565    Bleeding gums
UMLS@C0182291    Extra pillow to sleep at night
UMLS@C0015672    Fatigue
UMLS@C0439053    Fatigue - symptom
UMLS@C0015967    Fever
UMLS@C1457887    Symptom
UMLS@C0030252    Palpitations
UMLS@C0015230    Rashes
UMLS@C0013404    Shortness of breath
UMLS@C0013404    [D]Shortness of breath
UMLS@C0574002    Foot swelling
UMLS@C0235439    Ankle swelling (& [symptom])
UMLS@C0278249    Temporaray loss of speech
UMLS@C1883552    Temporaray weakness
UMLS@C0042963    Vomiting
UMLS@C0427053    Weakness present
UMLS@C0043094    Weight gain
UMLS@C0043094    Weight increased


# Vital Signs
UMLS@C0518766    Vital signs 
UMLS@C0005823    Blood pressure
UMLS@C0428883    Diastolic blood pressure
UMLS@C0871470    Systolic blood pressure 
UMLS@C0018810    Heart rate
UMLS@C0005910    Body weight
UMLS@C1305855    Body mass index
UMLS@C0005890    Body height
UMLS@C0005890    Body height measure


# Risk Factors

UMLS@C0332167    Risk of
UMLS@C0011849    Diabetes Mellitus
UMLS@C0301579    Adult diabetes diet C0301580 Child diabetes diet
UMLS@C0020538    Hypertension
UMLS@C0337664    Smoker 
UMLS@C0337672    Non-smoker 
UMLS@C0337667    Cigarette smoker 
UMLS@C0337665    Pipe smoker 
UMLS@C0337666    Cigar smoker 
UMLS@C0459838    Ex-cigarette smoker 
UMLS@C0425314    Ex-cigar smoker 
UMLS@C0425313    Ex-pipe smoker
UMLS@C0558927    Ex-trivial smoker (<1/day) C0558928 Ex-light smoker (1-9/day)
UMLS@C0558929    Ex-moderate smoker (10-19/day) 

UMLS@C0008377    Cholesterol
UMLS@C0342877    Disorder of cholesterol metabolism
UMLS@C0595929    Serum cholesterol raised
UMLS@C0311170    Cholesterol-lowering diet
UMLS@C0003277    Cholesterol-lowering drug
UMLS@C2924556    Taken medication for high blood cholesterol




# Activities of Daily Living
UMLS@C1269688    Manage activities of daily living
UMLS@C0562762    Does perform bathing activity
UMLS@C1290929    Bathing assisted
UMLS@C0577437    Does perform shopping activities
UMLS@C1290968    Shopping assisted
UMLS@C1290942    Climbing stairs
UMLS@C0239067    Difficulty walking up stairs
UMLS@C0577356    Does drive a car
UMLS@C0577358    Difficulties driving a car
UMLS@C0577466    Does perform gardening activities
UMLS@C0577468    Difficulties performing gardening activities
UMLS@C1571726    Doing housework
UMLS@C1303027    Needs help with housework

#Medications

UMLS@C0039225    Tablet

UMLS@C0013227    Drug
UMLS@307163004   Evening meal
# this is HL7 RouteOfAdministration Vocabulary

#smoking
UMLS@C0337664    Smoker
UMLS@C0337667    Cigarette smoker
UMLS@C0337666    Cigar smoker
UMLS@C0337665    Pipe smoker
UMLS@C0337671    Ex-smoker
UMLS@C0337672    Non-smoker
UMLS@C0425302    Ex-pipe smoker
UMLS@C1271062    Smoking free weeks
UMLS@C0425300    Ex-light cigarette smoker (1-9/day)
UMLS@C0425302    Ex-heavy cigarette smoker (20-39/day)
UMLS@C0425303    Ex-very heavy cigarette smoker (40+/day)


PHRS.CS@S0001    Smoke duration
PHRS.CS@S0002    Smoke quantity