# It contains all the SNOMEDCT voclabulary terms used in the PHRS application.
# All the item liste here are SMOMED-CT (controled vocabulary) items
# Each line has the follwoing syntax : SOMNED-CT id = dispaly name, the "="
# can be replaced by one or more space (or tab) charater(s).
# For more information about the SMOMED-CT please consult the 
# http://bioportal.bioontology.org/

# Problems & Symptoms

C1457887    Symptom
C0008031    Chest pain
C0011991    Diarrhea
C0019080    Extra bruising or bleeding
C0423797    Bruising symptom
C0017565    Bleeding gums
C0182291    Extra pillow to sleep at night
C0015672    Fatigue
C0439053    Fatigue - symptom
C0015967    Fever
C1457887    Symptom
C0030252    Palpitations
C0015230    Rashes
C0013404    Shortness of breath
C0013404    [D]Shortness of breath
C0574002    Foot swelling
C0235439    Ankle swelling (& [symptom])
C0278249    Temporaray loss of speech
C1883552    Temporaray weakness
C0042963    Vomiting
C0427053    Weakness present
C0043094    Weight gain
C0043094    Weight increased


# Vital Signs
C0518766    Vital signs 
C0005823    Blood pressure
C0428883    Diastolic blood pressure
C0871470    Systolic blood pressure 
C0018810    Heart rate
C0005910    Body weight
C1305855    Body mass index
C0005890    Body height
C0005890    Body height measure


# Risk Factors

C0332167    Risk of
C0011849    Diabetes Mellitus
C0301579    Adult diabetes diet C0301580 Child diabetes diet
C0020538    Hypertension
C0337664    Smoker 
C0337672    Non-smoker 
C0337667    Cigarette smoker 
C0337665    Pipe smoker 
C0337666    Cigar smoker 
C0459838    Ex-cigarette smoker 
C0425314    Ex-cigar smoker 
C0425313    Ex-pipe smoker
C0558927    Ex-trivial smoker (<1/day) C0558928 Ex-light smoker (1-9/day)
C0558929    Ex-moderate smoker (10-19/day) 

C0008377    Cholesterol
C0342877    Disorder of cholesterol metabolism
C0595929    Serum cholesterol raised
C0311170    Cholesterol-lowering diet
C0003277    Cholesterol-lowering drug
C2924556    Taken medication for high blood cholesterol




# Activities of Daily Living
C1269688    Manage activities of daily living
C0562762    Does perform bathing activity
C1290929    Bathing assisted
C0577437    Does perform shopping activities
C1290968    Shopping assisted
C1290942    Climbing stairs
C0239067    Difficulty walking up stairs
C0577356    Does drive a car
C0577358    Difficulties driving a car
C0577466    Does perform gardening activities
C0577468    Difficulties performing gardening activities
C1571726    Doing housework
C1303027    Needs help with housework

#Medications

C0013227    Drug
307163004   Evening meal
# this is HL7 RouteOfAdministration Vocabulary
PO          oral

# this  is RxNORM
C0939400    Nexium
# this  is RxNORM
C0004057    Aspirin
# this  is RxNORM
C0633084    Plavix
# this  is RxNORM
C0068475    Nomexor
# this  is RxNORM
C0074554    Simvastatin