# It contains all the SNOMEDCT voclabulary tags for terms used in the PHRS application.
# All the item liste here are SMOMED-CT (controled vocabulary) items.
# Each line has the follwoing syntax : 
# SOMNED-CT id for the item to tag = id for the tag, 
# the "=" can be replaced by one or more space (or tab) charater(s).
# Note : both involved items (tags and item to tag) must exit (must be
# registered) in the system

#  Symptom = C1457887

# Chest pain is tag with Symptom
C0008031    C1457887
# Diarrhea is tag with Symptom
C0011991    C1457887
# Bleeding is tag with Symptom
C0019080    C1457887
# Bruising symptom is tag with Symptom
C0423797    C1457887
# Bleeding gums is tag with Symptom
C0017565    C1457887
# Extra pillow to sleep at night is tag with Symptom
C0182291    C1457887
# Fatigue is tag with Symptom
C0015672    C1457887
# Fatigue - symptom is tag with Symptom
C0439053    C1457887
# Bleeding gums is tag with Symptom
C0015967    C1457887Fever
# Palpitations is tag with Symptom
C0030252    C1457887
# Rashes is tag with Symptom
C0015230    C1457887
# Shortness of breath is tag with Symptom
C0013404    C1457887
# [D]Shortness of breath is tag with Symptom
C0013404    C1457887
# Foot swelling is tag with Symptom
C0574002    C1457887
# Ankle swelling (& [symptom]) is tag with Symptom
C0235439    C1457887
# Unable to talk is tag with Symptom
C0278249    C1457887
# Weakness is tag with Symptom
C1883552    C1457887
# Vomiting is tag with Symptom
C0042963    C1457887
# Weakness present is tag with Symptom
C0427053    C1457887
# Weight gain gums is tag with Symptom
C0043094    C1457887
# Weight increased is tag with Symptom
C0043094    C1457887



# Vital signs = C0518766
# I USE SNOMED-CT codes not LOINC !

# Blood pressure is tag with "Vital signs"
C0005823    C0518766
# Diastolic blood pressure is tag with "Vital signs"
C0428883    C0518766
# Systolic blood pressure is tag with "Vital signs"
C0871470    C0518766
# Heart rate is tag with "Vital signs"
C0018810    C0518766
# Body weight is tag with "Vital signs"
C0005910    C0518766
# Body mass index is tag with "Vital signs"
C1305855    C0518766
# Body height is tag with "Vital signs"
C0005890    C0518766
# Body height measure is tag with "Vital signs"
C0005890    C0518766



# Risk Factors
# Risk of = C0332167    

# Diabetes Mellitus is tag with "Risk of"
C0011849    C0332167
# Mellitus is tag with "Risk of"
C0301579    C0332167
# Hypertension is tag with "Risk of"
C0020538    C0332167
# Smoker is tag with "Risk of"
C0337664    C0332167
# Non-smoker is tag with "Risk of"
C0337672    C0332167
# Cigarette smoker is tag with "Risk of"
C0337667    C0332167
# Pipe smoker is tag with "Risk of"
C0337665    C0332167
# Cigar smoker is tag with "Risk of"
C0337666    C0332167
# Ex-cigarette smoker is tag with "Risk of"
C0459838    C0332167
# Ex-cigar smoker is tag with "Risk of"
C0425314    C0332167
# Ex-pipe smoker is tag with "Risk of"
C0425313    C0332167
# Ex-trivial smoker (<1/day) C0558928 Ex-light smoker (1-9/day) is tag with "Risk of"
C0558927    C0332167
# Ex-moderate smoker (10-19/day) is tag with "Risk of"
C0558929    C0332167
# Cholesterol is tag with "Risk of"
C0008377    C0332167
# Disorder of cholesterol metabolism is tag with "Risk of"
C0342877    C0332167
# Serum cholesterol raised is tag with "Risk of"
C0595929    C0332167
# Cholesterol-lowering diet is tag with "Risk of"
C0311170    C0332167
# Cholesterol-lowering drug is tag with "Risk of"
C0003277    C0332167
# Taken medication for high blood cholesterol is tag with "Risk of"
C2924556    C0332167




#Activities of daily living
# Manage activities of daily living =  C1269688

# Does perform bathing activity is tag with "Manage activities of daily living"
C0562762    C1269688
# Bathing assisted is tag with "Manage activities of daily living"
C1290929    C1269688
# Does perform shopping activities is tag with "Manage activities of daily living"
C0577437    C1269688
# Shopping assisted is tag with "Manage activities of daily living"
C1290968    C1269688
# Climbing stairs is tag with "Manage activities of daily living"
C1290942    C1269688
# Difficulty walking up stairs is tag with "Manage activities of daily living"
C0239067    C1269688
# Does drive a car is tag with "Manage activities of daily living"
C0577356    C1269688
# Difficulties driving a car is tag with "Manage activities of daily living"
C0577358    C1269688
# Does perform gardening activities is tag with "Manage activities of daily living"
C0577466    C1269688
# Difficulties performing gardening activities is tag with "Manage activities of daily living"
C0577468    C1269688
# Doing housework is tag with "Manage activities of daily living"
C1571726    C1269688
# Needs help with housework is tag with "Manage activities of daily living"
C1303027    C1269688

