feeds=http\://qviz-dev.salzburgresearch.at/confluence/pages/listpages-dirview.action?key\=phrcontent
rss=http\://qviz-dev.salzburgresearch.at/confluence/labels/listlabels-heatmap.action?key\=phrcontent
home=http\://qviz-dev.salzburgresearch.at/confluence/pages/listpages-dirview.action?key\=phrcontent
pages=http\://qviz-dev.salzburgresearch.at/confluence/pages/listpages-dirview.action?key\=phrcontent
wiki=http\://qviz-dev.salzburgresearch.at/confluence/pages/listpages-dirview.action?key\=phrcontent
blog=http\://qviz-dev.salzburgresearch.at/confluence/pages/viewrecentblogposts.action?key\=phrcontent
forum=http\://qviz-dev.salzburgresearch.at/confluence/spaces/forums/spaceForums.action?key\=phrcontent
community=http\://qviz-dev.salzburgresearch.at/confluence/pages/recentlyupdated.action?key\=phrcontent
mycommunities=http\://qviz-dev.salzburgresearch.at/confluence/users/bubbles/user-community-profile.action
tags=http\://qviz-dev.salzburgresearch.at/confluence/labels/listlabels-heatmap.action?key\=phrcontent
mytags=http\://qviz-dev.salzburgresearch.at/confluence/users/viewmylabels.action
bookmarks=http\://qviz-dev.salzburgresearch.at/confluence/spaces/space-bookmarks.action?spacekey\=phrcontent
mail=http\://qviz-dev.salzburgresearch.at/confluence/spaces/viewmailarchive.action?key\=phrcontent
#
#education Patient+Education
#
cied_patient_education=http\://qviz-dev.salzburgresearch.at/confluence/display/phrcontent/Patient+Education
glossary=http\://qviz-dev.salzburgresearch.at/confluence/display/phrcontent/Glossary
basic_information=http\://qviz-dev.salzburgresearch.at/confluence/display/phrcontent/Basic+Information
new_habits=http\://qviz-dev.salzburgresearch.at/confluence/display/phrcontent/New+Habits
precautions=http\://qviz-dev.salzburgresearch.at/confluence/display/phrcontent/Precautions
warning_signs=http\://qviz-dev.salzburgresearch.at/confluence/display/phrcontent/Warning+Signs
useful_links=http\://qviz-dev.salzburgresearch.at/confluence/display/phrcontent/Links
other_resources=http\://qviz-dev.salzburgresearch.at/confluence/display/phrcontent/Links
decision_aids=http\://qviz-dev.salzburgresearch.at/confluence/display/phrcontent/Decision+Aids

#
# Decision+Aids
#
# local, uses local host and port
#
privacy_consent_manager=/jsf/iframe_privacy_consent_editor.xhtml


# Precautions precautions useful+links Basic+Information Other+Resources to Links
# http\://qviz-dev.salzburgresearch.at/confluence/display/phrcontent/Basic+Information
# http\://qviz-dev.salzburgresearch.at/confluence/display/phrcontent/Precautions
# http\://qviz-dev.salzburgresearch.at/confluence/display/phrcontent/Links
# Need password
# http\://icardea-server.lksdom21.lks.local\:6060/phrweb/jsf/iframe_social_community_links.xhtml
#
