#
# phrs.properties
#
#
# true - uses simple role, false will only use consent mgr
# This is needed for testing and in case of connection problems
# Any one with a medical role can monitor any health info of any user.
# true,false
isAllHealthinfoAccessibleByRole=true