# pcc10EndPoint is used to deine  the PHRS is able to answer PCC10 requests. 
# The web service behind this end point is SOAP based.

# JBoss JBOSSWs based soap service end point
#pcc10EndPoint    http://127.0.0.1:8080/pcc10ws/QUPCAR004030UV_Service

# Apache Axis2 based soap service end point
pcc10EndPoint    http://localhost:7070/axis2/services/QUPC_AR004030UV_Service

#on the remote desk top machine
#pcc10EndPoint    http://localhost:8080/icardea-caremanager-ws/services/QUPC_AR004030UV_Service.QUPC_AR004030UV_ServiceHttpSoap12Endpoint/
